{
  "name": "scss-vanillajs-starter",
  "version": "1.0.0",
  "description": "SCSS Vanilla JS Starter",
  "scripts": {
    "build": "concurrently \"node ./nodeScripts/build.js\" \"node ./nodeScripts/compileSass -P",
    "dev": "concurrently \"nodemon --watch ./pages --watch ./js ./nodeScripts/dev.js\" \"node ./nodeScripts/compileSass -D\""
  },
  "author": "Andrew Shea",
  "license": "GPL-3.0",
  "dependencies": {
    "commander": "latest",
    "concurrently": "latest",
    "live-server": "^1.1.0",
    "nodemon": "latest",
    "sass": "^1.54.5"
  }
}