{
  "name": "scss-vanillajs-starter",
  "version": "1.0.0",
  "description": "SCSS Vanilla JS Starter",
  "scripts": {
    "build": "rm -rf ./dist && concurrently \"node ./scripts/copyHTMLandJS.js\" \"node ./scripts/compileSass.js -P",
    "dev": "rm -rf ./dist && concurrently \"nodemon ./scripts/copyHTMLandJS.js\" \"node ./scripts/compileSass.js -D \" \"node ./scripts/serve.js\""
  },
  "author": "Andrew Shea",
  "license": "GPL-3.0",
  "dependencies": {
    "@minify-html/node": "^0.10.0",
    "commander": "latest",
    "concurrently": "latest",
    "live-server": "^1.2.2",
    "nodemon": "latest",
    "sass": "^1.54.5",
    "uglify-js": "^3.17.1"
  }
}
